\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{7}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of appendices}{8}{section*.12}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{Eigen1971}{{1}{1971}{{Eigen}}{{}}}
\bibcite{Knuth1968}{{2}{1968}{{Knuth}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.17}}
