\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}! /bin/bash}
\PYG{n+nv}{awkc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}awk \PYGZhy{}vFPAT=\PYGZsq{}[\PYGZca{},]*|\PYGZbs{}\PYGZdq{}[\PYGZca{}\PYGZbs{}\PYGZdq{}]*\PYGZbs{}\PYGZdq{}\PYGZsq{} \PYGZhy{}v OFS=\PYGZsq{},\PYGZsq{}\PYGZdq{}}
\PYG{n+nv}{FOLDER}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/ucfnbso/unorganised\PYGZhy{}files/ff\PYGZus{}sample/2018/01/01/\PYGZdq{}}
\PYG{n+nv}{SENSORS}\PYG{o}{=}\PYG{l+s+sb}{`}ls \PYG{n+nv}{\PYGZdl{}FOLDER} \PYG{p}{|} head \PYGZhy{}n \PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+sb}{`}

\PYG{k}{for} SENSOR in \PYG{n+nv}{\PYGZdl{}SENSORS}\PYG{p}{;}
\PYG{k}{do}
  \PYG{n+nv}{jq\PYGZus{}string}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}.[] | \PYGZbs{}}
\PYG{l+s+s2}{    [\PYGZbs{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SENSOR}\PYG{l+s+s2}{\PYGZbs{}\PYGZdq{},\PYGZbs{}}
\PYG{l+s+s2}{    ( (input\PYGZus{}filename/\PYGZbs{}\PYGZdq{}/\PYGZbs{}\PYGZdq{} | .[ .|length\PYGZhy{}1 ] )/\PYGZbs{}\PYGZdq{}.\PYGZbs{}\PYGZdq{} | .[0]),\PYGZbs{}}
\PYG{l+s+s2}{    .VendorMacPart+.MacAddress] \PYGZbs{}}
\PYG{l+s+s2}{    | @csv\PYGZdq{}}\PYG{p}{;}
  \PYG{n+nv}{cmd}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}jq \PYGZhy{}r \PYGZsq{}}\PYG{n+nv}{\PYGZdl{}jq\PYGZus{}string}\PYG{l+s+s2}{\PYGZsq{} }\PYG{n+nv}{\PYGZdl{}FOLDER\PYGZdl{}SENSOR}\PYG{l+s+s2}{/*.pd \PYGZbs{}}
\PYG{l+s+s2}{    | sort | uniq \PYGZbs{}}
\PYG{l+s+s2}{    | }\PYG{n+nv}{\PYGZdl{}awkc}\PYG{l+s+s2}{ \PYGZsq{}\PYGZob{}print \PYGZbs{}\PYGZdl{}1,\PYGZbs{}\PYGZdl{}2\PYGZcb{}\PYGZsq{} \PYGZbs{}}
\PYG{l+s+s2}{    | sort | uniq \PYGZhy{}c\PYGZdq{}}\PYG{p}{;}
  \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{eval} \PYG{n+nv}{\PYGZdl{}cmd}\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}} \PYGZgt{} output\PYGZhy{}new.csv\PYG{p}{;}
\PYG{k}{done}
\end{Verbatim}
