\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}! /usr/bin/Rscript}
\PYG{n+nf}{suppressMessages}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{tidyverse}\PYG{p}{))}
\PYG{n+nf}{suppressMessages}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{RJSONIO}\PYG{p}{))}

\PYG{n}{day} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZdq{}\PYGZti{}/unorganised\PYGZhy{}files/ff\PYGZus{}sample/2018/01/01\PYGZdq{}}
\PYG{n}{sensors} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{paste}\PYG{p}{(}\PYG{n}{day}\PYG{p}{,} \PYG{n+nf}{dir}\PYG{p}{(}\PYG{n}{day}\PYG{p}{),} \PYG{n}{sep} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{)}\PYG{n}{[1}\PYG{o}{:}\PYG{l+m}{25}\PYG{n}{]}
\PYG{n}{probes} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NULL}

\PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{sensor} \PYG{n}{in} \PYG{n}{sensors}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{files} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{paste}\PYG{p}{(}\PYG{n}{sensor}\PYG{p}{,} \PYG{n+nf}{dir}\PYG{p}{(}\PYG{n}{sensor}\PYG{p}{),} \PYG{n}{sep} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{);}
  \PYG{n+nf}{for}\PYG{p}{(} \PYG{n}{file} \PYG{n}{in} \PYG{n}{files} \PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{records} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{fromJSON}\PYG{p}{(}\PYG{n}{file}\PYG{p}{);}
    \PYG{n}{location} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{();} \PYG{n}{signal} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{();}
    \PYG{n}{mac} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{();} \PYG{n}{packets} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{();}
    \PYG{n}{vendor} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{();} \PYG{n}{type} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{();} \PYG{n}{time} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{();}
    \PYG{n+nf}{for}\PYG{p}{(}\PYG{n}{record} \PYG{n}{in} \PYG{n}{records}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{t} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{strsplit}\PYG{p}{(}\PYG{n+nf}{strsplit}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZbs{}\PYGZbs{}.\PYGZsq{}}\PYG{p}{)}\PYG{n}{[[1]][1]}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}\PYG{n}{[[1]][8]}
      \PYG{n}{l} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{strsplit}\PYG{p}{(}\PYG{n+nf}{strsplit}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZbs{}\PYGZbs{}.\PYGZsq{}}\PYG{p}{)}\PYG{n}{[[1]][1]}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}\PYG{n}{[[1]][7]}
      \PYG{n}{signal} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{,} \PYG{n}{record}\PYG{o}{\PYGZdl{}}\PYG{n}{Signal}\PYG{p}{);}
      \PYG{n}{mac} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{mac}\PYG{p}{,} \PYG{n}{record}\PYG{o}{\PYGZdl{}}\PYG{n}{MacAddress}\PYG{p}{);}
      \PYG{n}{packets} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{packets}\PYG{p}{,} \PYG{n}{record}\PYG{o}{\PYGZdl{}}\PYG{n}{PacketCount}\PYG{p}{);}
      \PYG{n}{type} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{type}\PYG{p}{,} \PYG{n}{record}\PYG{o}{\PYGZdl{}}\PYG{n}{PacketType}\PYG{p}{);}
      \PYG{n}{vendor} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{vendor}\PYG{p}{,} \PYG{n}{record}\PYG{o}{\PYGZdl{}}\PYG{n}{VendorMacPart}\PYG{p}{);}
      \PYG{n}{time} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{time}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);}
      \PYG{n}{location} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{location}\PYG{p}{,} \PYG{n}{l}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{recordsdf} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{location}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{signal}\PYG{p}{,}
                            \PYG{n}{mac}\PYG{p}{,} \PYG{n}{packets}\PYG{p}{,} \PYG{n}{type}\PYG{p}{,} \PYG{n}{vendor}\PYG{p}{);}
    \PYG{n+nf}{if}\PYG{p}{(}\PYG{n+nf}{is.null}\PYG{p}{(}\PYG{n}{probes}\PYG{p}{))} \PYG{p}{\PYGZob{}} \PYG{n}{probes} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{recordsdf}\PYG{p}{;} \PYG{p}{\PYGZcb{}} 
      \PYG{n}{else} \PYG{p}{\PYGZob{}} \PYG{n}{probes} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rbind}\PYG{p}{(}\PYG{n}{probes}\PYG{p}{,} \PYG{n}{recordsdf}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{probes} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{group\PYGZus{}by}\PYG{p}{(}\PYG{n}{location}\PYG{p}{,} \PYG{n}{time}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{summarise}\PYG{p}{(}\PYG{n}{count} \PYG{o}{=} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nf}{unique}\PYG{p}{(}\PYG{n+nf}{paste0}\PYG{p}{(}\PYG{n}{vendor}\PYG{p}{,} \PYG{n}{mac}\PYG{p}{))))} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
  \PYG{n+nf}{write.csv}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}output\PYGZhy{}old.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{row.names} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{);}
\end{Verbatim}
