\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
  \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}server\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}version\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1.0.0\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}description\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Recieving and storing the data\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}main\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}server.js\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}author\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Balamurugan Soundararaj\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}license\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ISC\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}dependencies\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}csv\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.0.0\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}moment\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.20.1\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}object\PYGZhy{}sizeof\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}1.2.0\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}socket.io\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.0.4\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}zlib\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}1.0.5\PYGZdq{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
