\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
  \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}smart\PYGZus{}street\PYGZus{}sensor\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}version\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1.0.0\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}description\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Tools for collecting data\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}main\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}server.js\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}scripts\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}start\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}node server.js\PYGZdq{}}
  \PYG{p}{\PYGZcb{},}
  \PYG{l+s+s2}{\PYGZdq{}keywords\PYGZdq{}}\PYG{o}{:} \PYG{p}{[}
    \PYG{l+s+s2}{\PYGZdq{}footfall\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}collection\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}wifi\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}probe\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}requests\PYGZdq{}}
  \PYG{p}{],}
  \PYG{l+s+s2}{\PYGZdq{}author\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Balamurugan Soundararaj\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}license\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}GNU\PYGZhy{}GPL\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}dependencies\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}adler32\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}0.1.7\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}csv\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.0.0\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}md5\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.2.1\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}moment\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.20.1\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}node\PYGZhy{}schedule\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}1.3.0\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}socket.io\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.0.4\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}socket.io\PYGZhy{}client\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.0.4\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}stream\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0.0.2\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}util\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}0.10.3\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}zlib\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}1.0.5\PYGZdq{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
