\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{keypress} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}keypress\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{var} \PYG{n+nx}{moment} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}moment\PYGZsq{}}\PYG{p}{);}
\PYG{n+nx}{keypress}\PYG{p}{(}\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{stdin}\PYG{p}{);}

\PYG{c+c1}{// listen for the \PYGZdq{}keypress\PYGZdq{} event }
\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{stdin}\PYG{p}{.}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}keypress\PYGZsq{}}\PYG{p}{,} \PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{ch}\PYG{p}{,} \PYG{n+nx}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{moment}\PYG{p}{().}\PYG{n+nx}{format}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}YYYY\PYGZhy{}MM\PYGZhy{}DD H:mm:s.SSS\PYGZsq{}}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{},\PYGZdq{}\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{key} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{key}\PYG{p}{.}\PYG{n+nx}{ctrl} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{key}\PYG{p}{.}\PYG{n+nx}{name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{stdin}\PYG{p}{.}\PYG{n+nx}{pause}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{});}

\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{stdin}\PYG{p}{.}\PYG{n+nx}{setRawMode}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{stdin}\PYG{p}{.}\PYG{n+nx}{resume}\PYG{p}{();}
\end{Verbatim}
