\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
  \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}manualcount\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}version\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1.0.0\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}description\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Manual counting software\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}main\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}manualcount.js\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}dependencies\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}keypress\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}0.2.1\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}moment\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.20.0\PYGZdq{}}
  \PYG{p}{\PYGZcb{},}
  \PYG{l+s+s2}{\PYGZdq{}devDependencies\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}\PYGZcb{},}
  \PYG{l+s+s2}{\PYGZdq{}scripts\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}test\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}echo \PYGZbs{}\PYGZdq{}Error: no test specified\PYGZbs{}\PYGZdq{} \PYGZam{}\PYGZam{} exit 1\PYGZdq{}}
  \PYG{p}{\PYGZcb{},}
  \PYG{l+s+s2}{\PYGZdq{}author\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}license\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ISC\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
