\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}index\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}packets\PYGZhy{}2017\PYGZhy{}11\PYGZhy{}15\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}pcap\PYGZus{}file\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}score\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}source\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}layers\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}frame\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}frame.interface\PYGZus{}id\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.interface\PYGZus{}id\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}frame.interface\PYGZus{}name\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}en0\PYGZdq{}}
          \PYG{p}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}frame.encap\PYGZus{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}23\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.time\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Nov 15, 2017 18:46:56.155602000 GMT\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.offset\PYGZus{}shift\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0.000000000\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.time\PYGZus{}epoch\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1510771616.155602000\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.time\PYGZus{}delta\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0.019159000\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.time\PYGZus{}delta\PYGZus{}displayed\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0.019159000\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.time\PYGZus{}relative\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0.343422000\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}6\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.len\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}142\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.cap\PYGZus{}len\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}142\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.marked\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.ignored\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}frame.protocols\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}radiotap:wlan\PYGZus{}radio:wlan\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{l+s+s2}{\PYGZdq{}radiotap\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.version\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.pad\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}25\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.present\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.present.word\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x0000086f\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.present.word\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.tsft\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.flags\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.rate\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.channel\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.fhss\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.dbm\PYGZus{}antsignal\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.dbm\PYGZus{}antnoise\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.lock\PYGZus{}quality\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.tx\PYGZus{}attenuation\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.db\PYGZus{}tx\PYGZus{}attenuation\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.dbm\PYGZus{}tx\PYGZus{}power\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.antenna\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.db\PYGZus{}antsignal\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.db\PYGZus{}antnoise\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.rxflags\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.xchannel\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.mcs\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.ampdu\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.vht\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.timestamp\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.reserved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.rtap\PYGZus{}ns\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.vendor\PYGZus{}ns\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}radiotap.present.ext\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
            \PYG{p}{\PYGZcb{}}
          \PYG{p}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.mactime\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}836459236\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.flags\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000012\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.flags\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.cfp\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.preamble\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.wep\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.frag\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.fcs\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.datapad\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.badfcs\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.flags.shortgi\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
          \PYG{p}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.datarate\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}6\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.freq\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}5180\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000140\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.turbo\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.cck\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.ofdm\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.2ghz\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.5ghz\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.passive\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.dynamic\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.gfsk\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.gsm\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.sturbo\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.half\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}radiotap.channel.flags.quarter\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
          \PYG{p}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.dbm\PYGZus{}antsignal\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}76\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.dbm\PYGZus{}antnoise\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}96\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}radiotap.antenna\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.phy\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}5\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.11a.turbo\PYGZus{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.data\PYGZus{}rate\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}6\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.channel\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}36\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.frequency\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}5180\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.signal\PYGZus{}dbm\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}76\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.noise\PYGZus{}dbm\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}96\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.timestamp\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}836459236\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.duration\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}180\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.duration\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.preamble\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}20\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.ifs\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}19096\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.start\PYGZus{}tsf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}836459056\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZus{}radio.end\PYGZus{}tsf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}836459236\PYGZdq{}}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}wlan.fc.type\PYGZus{}subtype\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.fc\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00004000\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.fc\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}wlan.fc.version\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}wlan.fc.type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}wlan.fc.subtype\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}wlan.flags\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}wlan.flags\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.ds\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.tods\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.fromds\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.frag\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.retry\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.pwrmgt\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.moredata\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.protected\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.fc.order\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
            \PYG{p}{\PYGZcb{}}
          \PYG{p}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}wlan.duration\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.ra\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ff:ff:ff:ff:ff:ff\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.ra\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Broadcast\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.da\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ff:ff:ff:ff:ff:ff\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.da\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Broadcast\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.ta\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}94:b1:0a:79:15:9b\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.ta\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}SamsungE\PYGZus{}79:15:9b\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.sa\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}94:b1:0a:79:15:9b\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.sa\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}SamsungE\PYGZus{}79:15:9b\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.bssid\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ff:ff:ff:ff:ff:ff\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.bssid\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Broadcast\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.addr\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ff:ff:ff:ff:ff:ff\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.addr\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Broadcast\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.addr\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}94:b1:0a:79:15:9b\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.addr\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}SamsungE\PYGZus{}79:15:9b\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.addr\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ff:ff:ff:ff:ff:ff\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.addr\PYGZus{}resolved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Broadcast\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.frag\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.seq\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}2533\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.fcs\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x5a6629b7\PYGZdq{}}\PYG{p}{,}
          \PYG{l+s+s2}{\PYGZdq{}wlan.fcs.status\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{l+s+s2}{\PYGZdq{}wlan\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}wlan.tagged.all\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}9\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.ssid\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}VM3280449\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}8\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}12\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}18\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}24\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}36\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}48\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}72\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}96\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.supported\PYGZus{}rates\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}108\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}45\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}26\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000062\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.ldpccoding\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.width\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.sm\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.green\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.short20\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.short40\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.txstbc\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.rxstbc\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.delayedblockack\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.amsdu\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.dsscck\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.psmp\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.40mhzintolerant\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.capabilities.lsig\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.ht.ampduparam\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000017\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.ht.ampduparam\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.ampduparam.maxlength\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000003\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.ampduparam.mpdudensity\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000005\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.ampduparam.reserved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}MCS Set\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.0to7\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x000000ff\PYGZdq{}}\PYG{p}{,}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.8to15\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.16to23\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.24to31\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.32\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000001\PYGZdq{}}\PYG{p}{,}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.33to38\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.39to52\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                  \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.rxbitmask.53to76\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}
                \PYG{p}{\PYGZcb{},}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.highestdatarate\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.txsetdefined\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.txrxmcsnotequal\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.txmaxss\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.ht.mcsset.txunequalmod\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.htex.capabilities\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.htex.capabilities\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.htex.capabilities.pco\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.htex.capabilities.transtime\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.htex.capabilities.mcs\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.htex.capabilities.htc\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.htex.capabilities.rdresponder\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.txbf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.txbf\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.txbf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.rxss\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.txss\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.rxndp\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.txndp\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.impltxbf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.calibration\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.csi\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.fm.uncompressed.tbf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.fm.compressed.tbf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.rcsi\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.fm.uncompressed.rbf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.fm.compressed.bf\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.mingroup\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.csinumant\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.fm.uncompressed.maxant\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.fm.compressed.maxant\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.csi.maxrows\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.channelest\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.txbf.reserved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.asel\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.asel\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.capable\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.txcsi\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.txif\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.csi\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.if\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.rx\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.sppdu\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.asel.reserved\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}
              \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}127\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}8\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b0\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b1\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b2\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b3\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b4\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b5\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b6\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b7\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b8\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b9\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b10\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b11\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b12\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b13\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b14\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b15\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000008\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b16\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b17\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b18\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b19\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b20\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b21\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b22\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b23\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000080\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b24\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b25\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b26\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b27\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b28\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b29\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b30\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b31\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000001\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b32\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b33\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b34\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b35\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b36\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b37\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b38\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b39\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000040\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b40\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.serv\PYGZus{}int\PYGZus{}granularity\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b44\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b45\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b46\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b47\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b48\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.o7\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}
              \PYG{p}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000040\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.extcap\PYGZus{}tree\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b61\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b62\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.b63\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}wlan.extcap.o8\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000000\PYGZdq{}}
              \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}107\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.interworking.access\PYGZus{}network\PYGZus{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}15\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.interworking.internet\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.interworking.asra\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.interworking.esr\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.interworking.uesa\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}221\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}5\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.oui\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}5271450\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.vendor.oui.type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}16\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.hs20.indication.dgaf\PYGZus{}disabled\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.hs20.indication.pps\PYGZus{}mo\PYGZus{}id\PYGZus{}present\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.hs20.indication.anqp\PYGZus{}domain\PYGZus{}id\PYGZus{}present\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.hs20.indication.release\PYGZus{}number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}221\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}7\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.oui\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}20722\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.vendor.oui.type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}8\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.wfa.ie.type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0x00000008\PYGZdq{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}wlan.tag\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.number\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}221\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.length\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}9\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.oui\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}4120\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.vendor.oui.type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}wlan.tag.vendor.data\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}02:00:00:10:00:00\PYGZdq{}}
            \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
