\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}LinearLayout}
\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}center\PYGZdq{}}
  \PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}vertical\PYGZdq{}}
  \PYG{n+na}{android:clickable=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}
  \PYG{n+na}{android:focusable=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}
  \PYG{n+na}{android:focusableInTouchMode=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}
  \PYG{n+na}{android:weightSum=}\PYG{l+s}{\PYGZdq{}3\PYGZdq{}}
  \PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/lay\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}TextView}
  \PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/my\PYGZus{}text\PYGZdq{}}
  \PYG{n+na}{android:textSize=}\PYG{l+s}{\PYGZdq{}65dp\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}
  \PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}center\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}LinearLayout}
  \PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/bottom\PYGZus{}layout\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}
  \PYG{n+na}{android:weightSum=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}
  \PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}left|center\PYGZdq{}}
  \PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}horizontal\PYGZdq{}} \PYG{n+nt}{\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}Button}
  \PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/b\PYGZus{}left\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}
  \PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}
  \PYG{n+na}{style=}\PYG{l+s}{\PYGZdq{}?android:attr/borderlessButtonStyle\PYGZdq{}}
  \PYG{n+na}{android:textSize=}\PYG{l+s}{\PYGZdq{}20sp\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}Button}
  \PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/b\PYGZus{}right\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}fill\PYGZus{}parent\PYGZdq{}}
  \PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}
  \PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}
  \PYG{n+na}{style=}\PYG{l+s}{\PYGZdq{}?android:attr/borderlessButtonStyle\PYGZdq{}}
  \PYG{n+na}{android:textSize=}\PYG{l+s}{\PYGZdq{}20sp\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\end{Verbatim}
