\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}manifest} \PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
  \PYG{n+na}{package=}\PYG{l+s}{\PYGZdq{}com.bala.manualcount\PYGZdq{}}
  \PYG{n+na}{android:versionCode=}\PYG{l+s}{\PYGZdq{}3\PYGZdq{}}
  \PYG{n+na}{android:versionName=}\PYG{l+s}{\PYGZdq{}3\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}sdk} \PYG{n+na}{android:minSdkVersion=}\PYG{l+s}{\PYGZdq{}21\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.WRITE\PYGZus{}EXTERNAL\PYGZus{}STORAGE\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}uses\PYGZhy{}permission} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.permission.READ\PYGZus{}EXTERNAL\PYGZus{}STORAGE\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}application} \PYG{n+na}{android:label=}\PYG{l+s}{\PYGZdq{}Clicker\PYGZdq{}}
  \PYG{n+na}{android:icon=}\PYG{l+s}{\PYGZdq{}@mipmap/counter\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}activity} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}.MainActivity\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}intent\PYGZhy{}filter\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}action} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.intent.action.MAIN\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}category} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.intent.category.LAUNCHER\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/intent\PYGZhy{}filter\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/activity\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/application\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/manifest\PYGZgt{}}
\end{Verbatim}
