% latex table generated in R 3.6.0 by xtable 1.8-3 package
% Sat Jun  1 11:58:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrr}
  \hline
 & vendor & probes & macs & signal & length & duration & tags & ssid & seq \\ 
  \hline
1 & AmazonTe & 101 &   1 & -80.53 &   4 &   4 &   5 &   3 & 101 \\ 
  2 & Apple &  77 &   7 & -86.29 &   4 &   4 &   9 &   4 &  77 \\ 
  3 & ArrisGro &   7 &   1 & -91.71 &   1 &   1 &   1 &   1 &   7 \\ 
  4 & Azurewav & 215 &   4 & -87.82 &   3 &   3 &  12 &  10 & 213 \\ 
  5 & CompexPt &  75 &  28 & -88.17 &   3 &   3 &   5 &  29 &  74 \\ 
  6 & CompexUs &   4 &   1 & -87.25 &   3 &   3 &   3 &   4 &   4 \\ 
  7 & Dedicate &   2 &   1 & -92.50 &   1 &   1 &   1 &   1 &   2 \\ 
  8 & Fn-LinkT &  64 &   1 & -60.58 &   2 &   2 &   6 &   1 &  64 \\ 
  9 & Google & 1347 &  76 & -69.14 &   4 &   5 &  41 &   6 & 1157 \\ 
  10 & HuaweiTe &  11 &   3 & -87.91 &   3 &   3 &   3 &   1 &  11 \\ 
  11 & IntelCor &  25 &   2 & -84.04 &   3 &   3 &   4 &   3 &  25 \\ 
  12 & LenovoMo &   1 &   1 & -93.00 &   1 &   1 &   1 &   1 &   1 \\ 
  13 & LgElectr &   1 &   1 & -90.00 &   1 &   1 &   1 &   1 &   1 \\ 
  14 & Microsof &   3 &   1 & -90.00 &   1 &   1 &   1 &   2 &   3 \\ 
  15 & Nvidia &  65 &   1 & -82.91 &   2 &   2 &   4 &   2 &  65 \\ 
  16 & OneplusT &   3 &   1 & -86.67 &   2 &   2 &   2 &   2 &   3 \\ 
  17 & Pepwave &   4 &   4 & -90.00 &   1 &   1 &   1 &   1 &   4 \\ 
  18 & Sagemcom &   3 &   1 & -88.67 &   1 &   1 &   1 &   1 &   3 \\ 
  19 & SamsungE & 655 &  27 & -83.81 &  26 &  26 &  54 &  23 & 621 \\ 
  20 & SonyMobi &  56 &   2 & -78.66 &   2 &   2 &   2 &   1 &  56 \\ 
  21 & TctMobil &   1 &   1 & -90.00 &   1 &   1 &   1 &   1 &   1 \\ 
  22 & Tp-LinkT &  31 &   1 & -86.16 &   1 &   1 &   3 &   1 &  31 \\ 
  23 & Wisol & 143 &   3 & -71.91 &   4 &   5 &   6 &   3 & 142 \\ 
  24 & XiaomiCo &   3 &   2 & -88.67 &   2 &   2 &   3 &   2 &   3 \\ 
  25 &  & 110 &  40 & -88.86 &  19 &  18 &  21 &   5 &  90 \\ 
   \hline
\end{tabular}
\end{table}
