 .gitignore                           |   1 [32m+[m
 README.md                            |   3 [31m--[m
 chapters/00_front.tex                | 102 [32m++++++++++++++++++++++++++[m[31m---------[m
 chapters/10_introduction.tex         |  57 [32m++++++++++++++++[m[31m----[m
 chapters/20_literature.tex           |   4 [32m+[m[31m-[m
 chapters/21__research_themes.tex     |  18 [32m+++[m[31m----[m
 chapters/22__technologies.tex        |  61 [32m+++++++++++[m[31m----------[m
 chapters/23__research_gaps.tex       |  64 [32m+++++++++++++++[m[31m-------[m
 chapters/30_data_collection.tex      |  48 [32m++++++++[m[31m---------[m
 chapters/31__initial_experiments.tex |   8 [32m+[m[31m--[m
 chapters/32__pilot_study.tex         |   4 [32m+[m[31m-[m
 chapters/33__smart_street_sensor.tex |   6 [32m+[m[31m--[m
 chapters/34__discussion.tex          |   4 [32m+[m[31m-[m
 chapters/40_data_processing.tex      |   4 [32m+[m[31m-[m
 chapters/41__data_toolkit.tex        |  99 [32m+++++++++++++++++[m[31m-----------------[m
 chapters/42__data_cleaning.tex       |  44 [32m+++++++[m[31m--------[m
 chapters/43__data_architecture.tex   |   2 [32m+[m[31m-[m
 chapters/50_applications.tex         |  40 [32m+++++++[m[31m-------[m
 chapters/60_conclusions.tex          |  46 [32m+++++++++++++++[m[31m-[m
 chapters/70_appendix.tex             |  97 [32m+++++++++++++++++++++++++++++++[m[31m--[m
 reading/abstracts.txt (new)          |  36 [32m+++++++++++++[m
 references.bib                       |  23 [32m++++++[m[31m--[m
 template.tex                         |   2 [32m+[m
 thesis.tex                           |   2 [32m+[m[31m-[m
 tufte-common.def                     |   4 [32m+[m[31m-[m
 25 files changed, 542 insertions(+), 237 deletions(-)
